# demo-open-qr

./: build.gradle  settings.gradle
src/main/java/com/example/demoinvoicingservice/: DemoInvoicingServiceApplication.java
src/main/java/com/example/demoinvoicingservice/common/consts/: CurrencyType.java  ErrorCode.java  InvoiceStatus.java  InvoiceType.java  ManualPaymentMethod.java  PaidStatus.java  PaymentMethod.java  StatusType.java
src/main/java/com/example/demoinvoicingservice/common/mapper/: AbstractMapper.java  KhQrCallbackMapper.java
src/main/java/com/example/demoinvoicingservice/dto/: CustomerDTO.java  GatewaySettingDTO.java  GetInvoiceDetailDTO.java  InvoiceDTO.java  InvoiceItemDTO.java  InvoicePaymentDTO.java  KhQrCallbackDTO.java  ManualPaymentDTO.java  MerchantDTO.java
src/main/java/com/example/demoinvoicingservice/entity/: AuditEntity.java  CustomerEntity.java  GatewaySettingEntity.java  InvoiceEntity.java  InvoiceItemEntity.java  InvoicePaymentEntity.java  MerchantDocumentEntity.java  MerchantEntity.java  RecyclableEntity.java
src/main/java/com/example/demoinvoicingservice/mapper/: InvoiceMapper.java  InvoicePaymentMapper.java
src/main/java/com/example/demoinvoicingservice/repository/: InvoiceRepository.java  MerchantDocumentRepository.java
src/main/java/com/example/demoinvoicingservice/service/: InvoiceService.java
src/main/java/com/example/demoinvoicingservice/service/impl/: AbstractInvoiceService.java
src/main/java/com/example/demoinvoicingservice/service/support/: InvoiceMerchantSupport.java  InvoicePaymentSupport.java
src/main/java/com/example/demoinvoicingservice/service/validate/: InvoiceServiceValidate.java
src/main/java/com/example/demoinvoicingservice/utils/: RequestHeaderUtils.java  StringModifiedUtils.java
src/main/java/com/example/demoinvoicingservice/web/controller/: Controller.java  InvoiceController.java
src/main/java/com/example/demoinvoicingservice/web/vo/request/: KhQrCallbackRequestVO.java  ManualPaymentRequestVO.java
src/main/java/com/example/demoinvoicingservice/web/vo/response/: CustomerResponseVO.java  GatewaySettingVO.java  InvoiceDetailResponseVO.java  InvoiceItemResponseVO.java  InvoicePaymentResponseVO.java  InvoiceResponseVO.java  KhQrCallbackResponseVO.java  MerchantResponseVO.java
src/main/resources/: application.yml
src/test/java/com/example/demoinvoicingservice/: DemoInvoicingServiceApplicationTests.java
